*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 
}

a{

    text-decoration: none;
}


body {
  background:#0b0217

  /*  overflow:scroll;  Hide scrollbar by default */
}

body.overflow-hidden {
    overflow: hidden; /* Hide scrollbar when the form is open */
}


.header{
    position: fixed;
    height: 80px;
    width: 100%;
    z-index: 100;
    padding: 0 20px;
}




.footer{
    color: white;
    
    text-align: center;
    flex-wrap: wrap;
    width: 100%;
    flex-direction: column;
    padding: 20px;
    margin-bottom: 5px;
    background-color: #081222;
    text-decoration: none;
}
.socialHandles{
    display: flex;
    justify-content: center;
}
.socialHandles a{
    text-decoration: none;
    padding: 15px;
    background-color: white;
    margin: 10px;
    border-radius: 50%;
    transition: 0.5s;
}
.socialHandles a i{
    font-size: 1.5em;
    opacity: 0.9;
    transition: color 0.15s;
}
.socialHandles a:hover{
    background-color: blue;
    
}
.socialHandles a:hover i{
   color: white;
    
}
.footer-bottom{
    background-color: #0b0217;
    padding: 10px;
    justify-content: center;
    color: white;
    text-align: center;
}
.footer-text{
    text-align: center;
    display: block;
    margin-left: 20px;
}
.nav{
    max-width: 1100px;
    width: 100%;
    margin: 0 auto;

}
.nav,
.nav_items{
    
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: space-between;
    
    
}

.nav_logo,
.nav_link,
.button{

    color: #fff;
}

.nav_logo{

    font-size: 25px;
    cursor: auto;
}
.nav_logo span{
    color: #9e54ff;
}

.nav_items{
    column-gap: 50px;
    transition:color 0.15s;

}
.nav_link:hover{

    color: #d9d9d9;
}







.home.show::before {
    opacity: 0.7; /* or any value that suits your design */
    pointer-events: auto;
}


.input_box{
    position: relative;
    margin-top: 30px;
    width: 100%;
    

}

.input_box input{

    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    padding: 0 30px;
    color: #333;
    transition: all 0.2s ease;
    border-bottom: 1.5px solid #aaaaaa;
}



.input_box input:focus{
    border-color: grey;

}

.option_field{
    margin-top: 14px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.checkbox{

    display: flex;
    column-gap: 8px;
    white-space: nowrap;
    font-size: 12px;
    cursor: pointer;

}

.checkbox input{

    accent-color: grey;

}
.checkbox label{

    color: #0b0217;
    cursor: pointer;
    font-size: 12px;
    user-select: none;

}

.form_container .button{
        
    background: grey;
    margin-top: 30px;
    width: 100%;
    padding: 10px 0;
    border-radius: 10px;
   

}


.login_signup{

    font-size: 12px;
    text-align: center;
    margin-top: 15px;
}
.input_box{
    padding: 10px;
    background-color: none;
    background: none;
    
}


.inputs{
  font-size: 1rem;
  padding: 5px;
  margin: 10px;
  border: none;
  background: none;
  outline: none;
  color: white;
}
.option_field label,
.forgot_pw
{
    font-size: 1rem;
    color: blue;
}
#check{
    margin-top: 5px;
}

.button{
    margin-top: 20px;
    color: white;
    padding: 7px;
    background: transparent;
    border-radius: 5px;
    outline: white 1px solid;
}
.button:active{
    background-color: #512e80;
}

/*Home*/

.home{

    height: 100vh;
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-size: cover;
    background-blend-mode: darken;
    background-position: center;
   
}
.form-select{
    background: transparent;
   
}


#txtMn{
    color: white;
    font-size: 3rem;
    margin-top: 30%;
    margin-left: 10%;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    overflow: hidden;


}

.main{
    border-bottom: yellow 2px solid;
}


.preTxt {
    font-size: 25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   

}
#signUpForm{
    margin-top: 30%;
    text-align: center;
    color: white;
    margin-left: 40%;

}
form{
    border: 2px white solid;
    border-radius: 10px;
    width: 100%;
    height: 85%;
    margin-left: 10%;
  
}
.signForm{
    padding: 20px;
}
.home::before{

    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 100;
    opacity: 0;
    pointer-events: none;
    transition: all 0.5s ease-out;
}


.home.show::before{

    opacity: 1;
    pointer-events: auto;
}



/* Media querries */
@media screen and (max-width: 1106px){
    .option_field label, #check, .forgot_pw{

        font-size: 10px;
    }
    #check{
     
       margin-top: 10px;
    }

}

@media screen and (max-width: 600px){
    .nav_items a{
        float: none;
        width: 100%;
    }
    /* Custom styles for your HR management system */
.header {
    margin-bottom: 30px;
}

.navbar-brand span {
    font-weight: bold;
}

.home .txt p {
    font-size: 1.5rem;
    font-weight: bold;
}

.signUpForm .signForm {
    max-width: 500px;
    margin: 0 auto;
}

.footer-text {
    font-size: 1.2rem;
}

.socialHandles a {
    font-size: 1.5rem;
}

.footer-bottom {
    margin-top: 10px;
}


}

   
