*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
}
a{
    text-decoration: none;
}
.header{
    position: fixed;
    height: 80px;
    width: 100%;
    z-index: 100;
    padding: 0 20px;
}
.nav{
    max-width: 1100px;
    width: 100%;
    margin: 0 auto;

}
.nav,
.nav_items{

    display: flex;
    height: 100%;
    align-items: center;
    justify-content: space-between;
}
.nav_logo,
.nav_link{


    color:white;
}

.nav_logo{

    font-size: 25px;
}

.nav_items{
    column-gap: 65px;

}
.nav_link:hover{

    color: #d9d9d9;
}


/*Home*/

.home{

    position: relative;
    height: 100vh;
    width: 100%;
    background-image: url("images/3.jpg");
    background-size: cover;
    background-position: center;
}


/*Form*/
.form_container{

    position: absolute;
    max-width: 320px;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1.2);
    z-index: 101;
    background: #fff;
    padding: 25px;
    border-radius: 10px;
    box-shadow: rgba(0,0,0,0.1);
}

.form_container h2{

    font-size: 22px;
    color: #0b0217;
    text-align: center;

}
.input_box{
    position: relative;
    margin-top: 30px;
    width: 100%;
    
    

}
.input_box input{

    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    padding: 0 30px;
    color: #333;
    transition: all 0.2s ease;
    border-bottom: 1.5px solid #aaaaaa;
}
.input_box input:focus{
    border-color: grey;

}
.checkbox{

    display: flex;
    column-gap: 8px;
    white-space: nowrap;
    font-size: 12px;
    cursor: pointer;

}

.checkbox input{

    accent-color: grey;

}

.checkbox label{

    color: #0b0217;
    cursor: pointer;
    font-size: 12px;
    user-select: none;

}
.form_container .button{
        
    background: grey;
    margin-top: 30px;
    width: 100%;
    padding: 10px 0;
    border-radius: 10px;

}
label{

    margin-top: 10px;
    font-size: 12px;
    

    

}
select{
    width: 100%;
    padding: 6px;
    margin-bottom:15px;
    border: 1px solid grey;
    border-radius: 4px;
}

option{

    padding: 0px;

}
.select-container{
    margin-bottom: 15px;

}
.select-box{
    width: 100%;
    padding: 6px;
    border-radius: 4px;
}
input[type="date"]{
    padding: 5px;
    width: 100%;
}


.button{
    
    font-size: 1.2em;
    cursor: pointer;
}





