body {
    font-family: 'Arial', sans-serif;
}

#sidebar {
    width: 250px;
    position: fixed;
    height: 100%;
    background: #2f3542;
    padding: 20px 0;
    transition: all 0.5s ease;
}

#sidebar .brand {
    display: flex;
    align-items: center;
    padding: 0 20px;
}

#sidebar .brand .text {
color: #fff;
font-size: 20px;
font-weight: 600;
margin-left: 10px;
}

#sidebar ul.side-menu {
list-style: none;
padding: 0;
}

#sidebar ul.side-menu li {
padding: 15px 20px;
}

#sidebar ul.side-menu li a {
display: flex;
align-items: center;
color: #a4b0be;
text-decoration: none;
transition: all 0.3s ease;
}

#sidebar ul.side-menu li a .text {
margin-left: 10px;
font-size: 16px;
}

#sidebar ul.side-menu li.active a,
#sidebar ul.side-menu li a
{
color: #fff;
background: #57606f;
border-radius: 10px;
}

#sidebar ul.side-menu.bottom {
position: absolute;
bottom: 0;
width: 100%;
}

#content {
margin-left: 250px;
padding: 20px;
transition: all 0.5s ease;
}

nav {
display: flex;
justify-content: space-between;
align-items: center;
padding: 10px 20px;
background: #fff;
border-bottom: 1px solid #ccc;
}

nav .nav-link {
display: none;
}

nav .form-input {
display: flex;
align-items: center;
}

nav .form-input input {
border: 1px solid #ccc;
padding: 5px 10px;
border-radius: 5px 0 0 5px;
}

nav .form-input button {
padding: 5px 10px;
border: 1px solid #ccc;
border-left: none;
border-radius: 0 5px 5px 0;
background: #2f3542;
color: #fff;
cursor: pointer;
}

nav .profile {
display: flex;
align-items: center;
}

nav .profile img {
width: 35px;
height: 35px;
border-radius: 50%;
}

.head-title {
display: flex;
justify-content: space-between;
align-items: center;
}

.head-title .left h1 {
margin: 0;
font-size: 24px;
font-weight: 600;
}

.head-title .breadcrumb {
list-style: none;
display: flex;
align-items: center;
padding: 0;
margin: 0;
}

.head-title .breadcrumb li {
margin-right: 10px;
}

.head-title .breadcrumb li a {
color: #2f3542;
text-decoration: none;
}

.head-title .breadcrumb li a.active {
font-weight: 600;
}

.head-title .breadcrumb li i {
color: #ccc;
}

.row {
margin-left: 0;
margin-right: 0;
}

.card {
border: none;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
transition: all 0.3s ease;
}

.card
{
transform: translateY(-5px);
}

.card .card-body {
padding: 20px;
text-align: center;
}

.card .card-title {
font-size: 18px;
font-weight: 600;
}

.card .card-text {
margin-bottom: 20px;
}

.card .btn {
background: #2f3542;
color: #fff;
border: none;
transition: all 0.3s ease;
}

.card .btn
{
background: #57606f;
}

.animate__animated {
animation-duration: 0.5s;
}    